<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Person {
            constructor(a) {
                this.age = a;
            }

            growOld() {
                console.log("GrowOld Called....", this);
                this.age += 1;
            }
        }

        var p = new Person(20);
        // console.log(p.age);
        // p.growOld();
        // p.growOld();
        // p.growOld();
        // console.log(p.age);

        setInterval(p.growOld.bind(p), 1000);

        setInterval(function () {
            console.log(p.age);
        }, 1000);
    </script>
</body>

</html>