<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Person {
            constructor(n) {
                this.name = n;
            }

            setName = (n) => {
                this.name = n;
            }

            getName = () => {
                return this.name;
            }
            // setName(n) {
            //     this.name = n;
            // }

            // getName() {
            //     return this.name;
            // }
        }

        var p1 = new Person("Manish");
        console.log(p1.getName());
        p1.setName("Abhijeet");
        console.log(p1.getName());

        var p2 = new Person("Subodh");
        console.log(p2.getName());
        p2.setName("Ramakant");
        console.log(p2.getName());
    </script>
</body>

</html>