<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var par = {
            prop1: "some val"
        };
        var obj = Object.create(par);
        obj.prop2 = "some other val";

        for (key in obj) {
            console.log("Key: ", key)
            console.log("Value: ", obj[key])
        }

        Object.keys(obj).forEach((key) => {
            console.log("For Each Key: ", key)
            console.log("For Each Value: ", obj[key])
        })
    </script>
</body>

</html>